.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @stellar.id)
      .panel-body
        = description_for :withdraw do
          = item_for @stellar, :id
          = item_for @stellar, :created_at
          = item_for @stellar, :aasm_state_text
          hr.split
          = item_for @stellar.member, :name
          = item_for @stellar, :fund_extra
          = item_for @stellar, :fund_uid do
            span = @stellar.fund_uid.truncate(22)
          = item_for @stellar, :amount
          hr.split
          = item_for @stellar, :remark
          hr.split
          ul.list-inline.pull-right
            - if @stellar.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @stellar]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @stellar.may_process?
              li
                = link_to t('.process'), url_for([:admin, @stellar]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @stellar.member}
    = render partial: 'shared/admin/account', locals: {account: @stellar.account}
