footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='http://www.godalla.com' dalla team
      p
        | &copy; 2018 dalla | all rights reserved