header.navbar.fixed-top.navbar-expand-lg.navbar-light.scrolling-navbar
  .navbar-brand
    a<> target='_blank' href='/'
      img src='#{image_path 'logo.svg'}' width='100px'

  .collapse navbar-collapse#navbarSupportedContent-5
  ul.nav.navbar-nav.nav-left
    li.nav-item
      .nav-link.waves-effect.waves-light
      a<> target='_blank' href='https://blog.godalla.com/' Blog
    li.nav-item
      .nav-link.waves-effect.waves-light
      a<> target='_blank' href='about-us' About us
    li.nav-item
      .nav-link.waves-effect.waves-light
      a<> target='_blank' href='contact-us' Contact Us
    li.nav-item
      .nav-link.waves-effect.waves-light
      a<> target='_blank' href='/' Buy Sell
    li.nav-item
      .nav-link.waves-effect.waves-light
      a<> target='_blank' href='/' Wallet

  ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') unless current_user
      = top_nav_link(t('header.signup'), signup_path, '') unless current_user
      = render partial: 'shared/header_lang_sel'
