
header.text-center
  .ribbon

= render 'shared/header'

.bodycontainer
  #particles
    .overlay
      #intro
        .container
          .card.transparent-bg-dark
            .card-heading
              h1 Buy or Sell Crypto Currency
            h3 Bringing Cryptocurrency to a million peoples pocket
            p Buy, sell, trade, store 30 cryptocurrencies, altcoins, tokens like Bitcoin (BTC) , Ethereum (ETH) , Ripple (XRP), Litecoin (LTC), Neo(NEO), Bitcoin Cash (BCC) and many more directly with Rupees (INR) in India.
            br
            strong We provide best rates, wallet & security for the digital currency
            br
            br
            .clearfix

  .u_grey-bg
    .u_container.wow.fadeInUp.p-tb
      .text-center
        h2 "Cryptocurrencies currently open for trading"
      .border-50
      .u_row
        .col-md-12.u_bg
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/btc.svg'}' width='32px'
                h3 BTC-Bitcoin
              .col-md-3.t_bg
                h4 1 BTC
                h5 939360.00 INR
              .u_col
                .u_btn.btn-dark-green.waves-effect.waves-dark
                  a<> href='/'
                    img src='http://www.aksharonline.com/images/chart2-128.png' width='20px;'
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='/' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='/' Sell
                  .clearfix


  .container.wow.fadeInUp.p-tb
    .text-center
      h2 "How it works"
    .border-50
    .row
      .col-md-4.width_page
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Register
          p strong It is more simple then ever imagined

      .col-md-4.width_page.left_margin
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Deposit
          p strong Just transfer in your account at a few clicks

      .col-md-4.width_page.left_margin
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Trade / Shop
          p strong Buy-Sell-shop on our platform
          br

  .container.p-tb

                  



