
= render 'shared/header'

.bodycontainer
  #particles
    .overlay
      #intro
        .container
          .card.transparent-bg-dark
            .card-heading
              h1 Buy or Sell Crypto Currency
            h3 Free Register  |  Free Trading  |  Limited Offers
            .u_col  
            	.l_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='/' Start Now
            br
            br
            .clearfix

  .u_grey-bg
    .u_container.wow.fadeInUp.p-tb
      .text-center
        h2 "Cryptocurrencies currently open for trading"
      .border-50
      .u_row
        .col-md-12.u_bg
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/btc.svg'}' width='32px'
                h3 BTC-Bitcoin
              .col-md-3.t_bg
                h4
                  strong 1 BTC
                h5 
                  =@currency[:BTC] 
                  strong  USD
              .u_col  
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Sell
                  .clearfix
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/eth.svg'}' width='32px'
                h3 ETH-Ethereum
              .col-md-3.t_bg
                h4
                  strong 1 ETH
                h5
                  =@currency[:ETH] 
                  strong  USD
              .u_col  
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Sell
                  .clearfix
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/xlm.svg'}' width='32px'
                h3 XLM-Stellar
              .col-md-3.t_bg
                h4
                  strong 1 BCH
                h5
                  =@currency[:XLM] 
                  strong  USD
              .u_col  
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Sell
                  .clearfix
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/xrp.svg'}' width='32px'
                h3 XRP-Ripple
              .col-md-3.t_bg
                h4
                  strong 1 XRP
                h5
                  =@currency[:XRP] 
                  strong  USD
              .u_col  
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Sell
                  .clearfix
          .card.card-crypto.m-b-20
            .row.flex-center.text-center
              .col-md-4.y_bg.b-r
                .img-fluid.mr-1
                    img src='#{image_path 'flags/crypto/svg/black/ltc.svg'}' width='32px'
                h3 LTC-Litecoin
              .col-md-3.t_bg
                h4
                  strong 1 LTC
                h5
                  =@currency[:LTC] 
                  strong  USD
              .u_col  
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Buy
                .y_btn.btn-dark-green.waves-effect.waves-dark
                  a<> target='_blank' href='markets/btccny' Sell
                  .clearfix


  .container.wow.fadeInUp.p-tb
    .text-center
      h2 "How it works"
    .border-50
    .row
      .col-md-4.width_page
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Register
          p strong It is more simple then ever imagined

      .col-md-4.width_page.left_margin
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Deposit
          p strong Just transfer in your account at a few clicks

      .col-md-4.width_page.left_margin
        .card.text-center.top100
          .mar-top-negative
          img src='#{image_path 'dummy-img.png'}' width='150'
          .text-center
          h3 Trade / Shop
          p strong Buy-Sell-shop on our platform
          br

  .container.p-tb
